<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lee Fleck's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Lee Fleck</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="img/profile.jpg" alt="profile image of lee fleck" class="profile-image">
    </header>

    <main class="flex">
      <div class="card">
        <h3>Photography</h3>
        <p>Alongside web design I have a strong affection for photography and capturing those magical moments with my Sony a6000. I tend to spend most time trying to entice wildlife towards the lense - just like the duck below.</p>
        <a href="img/duck.jpg">
          <img src="img/duck.jpg" alt="photograph of a duck">
        </a>
      </div> 

      <div class="card">
        <h3>Travelling</h3>
        <p>I also enjoy travelling as much as I can to explore the wonders near and far. This year I am hoping to trek through the Borneo rainforest in serach of the diffident Orangutan</p>
        <a href="img/sunset.JPG">
          <img src="img/sunset.JPG" alt="photograph of a couple at sunset">
        </a>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="http://twitter.com/Leef_let" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/lee-fleck-54a14729?trk=hp-identity-name" class="social linkedin">LinkedIn</a></li>
        <li><a href="http://github.com/leef-let" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2017, Lee Fleck</p>
    </footer>
  </body>
  </html>
